<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        .sample-visuals {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .sample-visuals a {
            width: calc(20% - 10px);
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: #e3e3e3;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sample-visuals a:hover {
            background-color: #e0e0e0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex:
            flex-direction: column;
        }

        .tabs {
            background-color: #333;
            display: flex;
            padding: 15px;
            width: 100%;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .tab {
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: #555;
        }

        .container {
            display: flex;
            flex-direction: row; /* Updated to row */
            align-items: flex-start;
            margin: 20px 20px 20px 0; /* Adjusted margin */
            text-align: left;
        }

        .profile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            margin-right: 20px;
            position: sticky;
            top: 70px;
            z-index: 100;
            transition: top 0.3s;
        }

        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 5px;
        }

        .profile img {
            border-radius: 50%;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        p {
            margin-bottom: 5px;
        }

        .additional-info {
            text-align: left;
            margin-bottom: 10px;
        }

        .additional-info img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact-icons a img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact-icons a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: #000000;
            transition: text-decoration 0.3s;
        }

        .contact-icons a:hover {
            text-decoration: underline;
        }

        .homepage-content,
        .portfolio-content,
        .resume-content{
            width: 1100px;
            padding: 20px;
            background-color: #edebeb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: none;
        }

        .portfolio-content .portfolio {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .portfolio-content .portfolio-image {
            width: 1000px;
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 8px; /* Added border-radius for rounded corners */
        }
        /* Style the hyperlink color */
        .portfolio-content .portfolio a {
            color: #000;
            text-decoration: none;
        }
        /* Change color on hover for better user experience */
        .portfolio-content .portfolio a:hover {
            color: #333;
        }

        footer {
            margin-top: auto;
            background-color: #bfbfbf;
            color: #000;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-title {
            cursor: pointer;
            border-bottom: 1px dashed #333;
            display: inline-block;
            padding-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content p {
            padding: 10px;
            margin: 0;
        }

        .dropdown-content a {
            text-decoration: none;
            color: #000;
        }

        .dropdown-content a:hover {
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .additional-images {
            display: flex;
            justify-content: space-between;
        }

        .portfolio-image {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Adjust height as needed */
            background-size: cover;
            background-position: center;
        }

        .portfolio-image.left {
            float: left;
        }

        .portfolio-image.right {
            float: right;
        }

        .sample-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            clear: both;
        }

        .sample-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .sample-buttons a {
            flex: 1 1 18%; /* Adjusts button width for each row */
            text-align: center;
            text-decoration: none;
            padding: 20px;
            background-color: #e3e3e3;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sample-buttons a:hover {
            background-color: #e0e0e0;
        }

        .read-more-content {
            display: none;
            margin-top: 10px;
        }

        .read-more-toggle {
            cursor: pointer;
            color: #8da2b8;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            margin-top: 5px;
            user-select: none;
        }

        .read-more-toggle:hover {
            text-decoration: underline;
        }

        .read-more-toggle .arrow {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .read-more-toggle.expanded .arrow {
            transform: rotate(90deg);
        }

        .experience-heading::before,
        .extracurricular-heading::before {
            content: "•";
            color: #000;
            margin-right: 8px;
            font-weight: bold;
            font-size: inherit;
        }

        .experience-date {
            font-size: 0.66em;
            font-style: italic;
            font-weight: normal;
            margin-left: 8px;
            color: #555;
        }
   
    </style>
</head>
<body>
    <div class="tabs">
        <a class="tab" href="#home">Home</a>
        <a class="tab" href="#portfolio">Portfolio</a>
        <a class="tab" href="#resume">Resume</a>
    </div>
    <div class="container">
        <div class="profile">
            <img src="https://pbs.twimg.com/media/GQnGmcwaAAAZxmA?format=jpg&name=medium" alt="Gregory Lederer" width="150" height="150">
            <h1>Gregory Lederer</h1>
            <p>(610)-500-0226</p>
            <p>
                Numbers and Basketball.
            </p>
            <div class="additional-info">
                <img src="https://cdn3.iconfinder.com/data/icons/business-life-1/532/placeholder_map_marker_position_pinpoint-512.png" alt="Location">
                Glen Mills, Pennsylvania
            </div>
            <div class="contact-icons">
                <a href="mailto:gregoryled@yahoo.com">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/618/290/non_2x/email-icon-clipart-free-free-png.png" alt="Personal Email">
                    Personal Email
                </a>
                <a href="mailto:glederer@ad.unc.edu">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/618/290/non_2x/email-icon-clipart-free-free-png.png" alt="School Email">
                    School Email
                </a>
                <a href="https://www.linkedin.com/in/gregorylederer/">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    LinkedIn
                </a>
                <a href="https://github.com/glederer04">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
                    GitHub
                </a>
            </div>
        </div>
        <div class="homepage-content tab-content" id="home">
            <h2 style="font-size: 32px; text-decoration: underline;">About Me</h2>
            <p>I am a Junior at the University of North Carolina at Chapel Hill, previously from the University of Massachusetts Amherst, studying Statistics and Analytics with a minor in Data Science. My interests include combining my strengths in Data Analytics and Visualization with my love of Basketball. </p>
            <p>The decision to transfer was not an easy one and took a lot of time and thought. After learning more about UNC’s Statistics & Analytics program and talking to professors I decided transferring was in my best interest.</p>
            <p>In the future I hope to work for an NBA team utilizing my strengths on either the business or basketball side.</p>

            <h2 style="font-size: 32px; text-decoration: underline;">Experiences</h2>
            <h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/North_Carolina_Tar_Heels_logo.svg/1200px-North_Carolina_Tar_Heels_logo.svg.png" alt="UNC Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Basketball Analytics Assistant - 
                <a href="https://goheels.com/sports/womens-basketball" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    UNC Women's Basketball
                </a>
                <span class="experience-date">October 2024 – Present</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>This season, I had the opportunity to contribute to the success of the UNC Women’s Basketball team as their Basketball Analytics Assistant. I played a key role in the team’s achievements, including securing a top 14 ranking in the final AP poll, with a peak of 8th during week 17, and the most wins under the current head coach. The team also earned a program-best tournament seed in over a decade, hosted March Madness games for only the second time in history, and reached the Sweet 16 for the second time with this coaching staff. It has been rewarding to see how my work in analytics has supported the team’s growth and success.</p>
            <p>In my role, I oversee the management of a comprehensive practice database that tracks player stats, shot locations, and overall progress, ensuring all data is accurate and up to date. I generate custom visual analytics reports for coaches after each practice using a Shiny App, providing insights into player development and team performance to help drive adjustments. Additionally, I developed a custom Shiny App to analyze offensive set metrics, helping coaches make more informed decisions on play calls by comparing set effectiveness based on key metrics like shot quality, turnovers, and fouls. I also assist with personalized scouting reports for each game, offering actionable insights that align with the coaches' observations and strategy. These projects, along with the numerous miscellaneous reports that are completed when needed, assist our coaches to make the most well-informed decisions they can.</p>
            </div>
                
            <h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/SacramentoKings.svg/1200px-SacramentoKings.svg.png" alt="Kings Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Business Intelligence Intern - 
                <a href="https://www.nba.com/kings/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    Sacramento Kings
                </a>
                <span class="experience-date">June – August 2024</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During the summer of 2024, I had the incredible opportunity to intern with the Sacramento Kings as part of their Business Intelligence team. During my time there, I honed my skills in SQL, R, and Tableau while gaining valuable insights into the inner workings of an NBA team. I learned how data drives critical business decisions and how the organization operates behind the scenes. One of my key projects involved creating efficient, long-lasting dashboards in Tableau for the marketing department to evaluate the success of events at the Golden 1 Center. This experience allowed me to understand the importance of creating tools that not only provide immediate insights but also remain functional and relevant over time.</p>
            <p>In addition to dashboard creation, I also developed a logistic regression model in R to predict the likelihood of season ticket members retaining their memberships for the next season. I integrated this model into a Shiny app, providing an interactive tool for the team to use in their decision-making process. SQL played a crucial role in both projects, enabling me to manage and manipulate the data effectively. I want to thank everyone who helped me get this opportunity and the entire team at the Kings for making this experience so rewarding. I'm excited to apply the skills and knowledge I've gained to future opportunities in sports analytics and business intelligence.</p>
            </div>
                
            <h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UMass_Amherst_athletics_logo.svg/1200px-UMass_Amherst_athletics_logo.svg.png" alt="UMass Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Analytics Assistant - 
                <a href="https://umassathletics.com/sports/baseball" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    UMass Baseball
                </a>
                <span class="experience-date">February – May 2024</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>Spring of 2024 marked the beginning of an exciting journey for me as I stepped into the role of an analytics assistant with UMass baseball. Working closely with our cutting-edge software, <a href="https://www.trumedianetworks.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">TruMedia</a>, I was tasked with managing a myriad of statistics, visualizations, and video analyses. My responsibilities extended to utilizing this wealth of data for team evaluation, scouting, and strategic planning. As someone deeply passionate about gaining hands-on experience in the realm of baseball analytics, I saw this opportunity as an ideal starting point. With a solid foundation in hard skills like R, Python, Tableau, and data science principles, I was confident in my ability to contribute effectively to the team's objectives. Moreover, I was eager to delve deeper into the strategic intricacies that define the game, leveraging my existing knowledge to enhance our approach.</p>
            </div>
                
            <h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UMass_Amherst_athletics_logo.svg/1200px-UMass_Amherst_athletics_logo.svg.png" alt="UMass Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Student Manager - 
                <a href="https://umassathletics.com/sports/mens-basketball" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    UMass Men's Basketball
                </a>
                <span class="experience-date">December 2022 – April 2024</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>As a student manager for the UMass Men's Basketball team, from December of my freshman year up until the end of the season my sophomore year, I immersed myself in a dynamic role that seamlessly merged my love for basketball with my proficiency in data science. A significant part of my responsibilities involved developing and maintaining a user-friendly website using Shiny Apps in R, offering insightful visualizations of individual and team practice metrics. Beyond the digital realm, I dedicated over 30 hours per week to executing managerial duties, collaborating closely with coaches, staff, and fellow managers to ensure the smooth operation of practices and games throughout the season.</p>
            <p>My role extended beyond the traditional boundaries of a student manager. Leveraging my skills in R programming, Microsoft Excel, strategy, and statistics, I provided crucial analytics to coaches, staff, and players. Whether it was generating pregame and postgame reports or contributing to special projects, I found immense satisfaction in applying my data-driven insights to enhance player performance and overall team dynamics. This hands-on experience not only enriched my academic journey but also solidified my passion for the intersection of sports management and data analytics.</p>
            </div>
                
            <h2>
                <img src="https://intellisportanalytics.com/wp-content/uploads/2021/09/Footer-logo.png" alt="IntelliSport Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Summer Associate - 
                <a href="https://intellisportanalytics.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    IntelliSport Analytics
                </a>
                <span class="experience-date">March – September 2023</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>As a Summer Associate at IntelliSport Analytics following my freshman year (2023), I delved into the dynamic realm of sports data analytics, contributing to the company's mission of providing sport industry leaders with actionable insights. Using mixed-method data analytics tools, I engaged in quantitative research and analysis to empower decision-makers with the information necessary for strategic choices. Throughout the summer, I presented findings and collaborated on a specific project, honing my skills in quantitative research, data analytics, and statistics.</p>
            <p>My time at IntelliSport Analytics was a pivotal experience that allowed me to apply classroom knowledge to real-world challenges within the sports industry. The opportunity to work on meaningful projects not only enhanced my analytical skills but also deepened my understanding of the intersection between data and sports.</p>
            </div>
                
            <h2>
                <img src="https://thetournament.com/wp-content/uploads/2023/12/TBT-Black_outline-01-1-1.png" alt="TBT Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;">
                Events Intern - 
                <a href="https://thetournament.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">
                    The Basketball Tournament (TBT)
                </a>
                <span class="experience-date">April – August 2023</span>
            </h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>As an Events Intern for The Basketball Tournament (TBT) during the summer after my freshman year (2023), I embraced a hybrid role that allowed me to contribute both remotely and in person. My responsibilities spanned various facets of event planning and execution, from managing online orders for product tracking and shipping to coordinating game-day operations in the high-energy atmosphere of competitive basketball.</p>
            <p>My hands-on involvement in the planning and execution of TBT provided valuable insights into the intricacies of organizing a major sporting event. Working closely with the team, I gained practical experience in managing logistics, handling online orders efficiently, and seamlessly executing game-day operations. The in-person component of my role took me to Philadelphia, where I contributed to the success of the semi-final and final games, adding a dynamic and unforgettable dimension to my internship experience.</p>
            </div>
                
            <h2 class="experience-heading">Basketball Analyst - <a href="https://www.fullcourtanalytics.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">Full Court Analytics</a><span class="experience-date">October 2022 – February 2023</span></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During the winter of my freshman year (2022), I embarked on my first basketball-centric role as a Basketball Analyst for Full Court Analytics. This remote position involved providing high school basketball coaches with cutting-edge analytics, insights, and custom reports. My primary focus was breaking down game footage through in-depth analysis, offering valuable insights to coaches for strategic planning. This experience not only enhanced my strategic thinking and statistical skills but also fueled my passion for leveraging data to optimize performance in the dynamic world of basketball.</p>
            </div>
                
            <h2 class="experience-heading">Data Analytics/Game Day Operations - <a href="https://www.pioneervalleytip-off.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">Pioneer Valley Tip-Off</a><span class="experience-date">October – December 2022</span></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During the winter of my freshman year (2022), I played a pivotal role in the game day operations and data analytics for the Pioneer Valley Tip-Off, a student-run high school basketball event held on the UMass Amherst campus. Leveraging my skills in data analytics and statistics, I utilized software to provide teams with advanced in-game statistics. Collaborating with fellow students who shared similar interests, I actively supported all event teams throughout the weekend, contributing to the success of this engaging high school basketball showcase. This experience not only strengthened my leadership abilities but also allowed me to apply my analytical skills in a real-world, dynamic setting.</p>
            </div>
                
            <h2 style="font-size: 32px; text-decoration: underline;">Extracurricular Activities</h2>
            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/North_Carolina_Tar_Heels_logo.svg/1200px-North_Carolina_Tar_Heels_logo.svg.png" alt="UNC Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;"><a href="https://cads.cs.unc.edu" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">Carolina Analytics & Data Science Club</a></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During my first semester at UNC, I joined the Carolina Analytics & Data Science (CADS) club at UNC-Chapel Hill, the largest data science organization on campus. As a new member, I'm excited to explore opportunities to develop my skills, connect with fellow students and mentors, and dive deeper into the dynamic field of data science through workshops, events, and career panels.</p>
            </div>
                
            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/North_Carolina_Tar_Heels_logo.svg/1200px-North_Carolina_Tar_Heels_logo.svg.png" alt="UNC Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;"><a href="https://csbcunc.com" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">Carolina Sport Business Club</a></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>My first semester at UNC I became a member of the Carolina Sport Business Club (CSBC) at UNC-Chapel Hill. CSBC provides an exciting platform for students pursuing careers in the sports industry, offering professional development, networking opportunities, and unique experiences like visiting sports venues and engaging with industry professionals. Through CSBC, I’m looking forward to connecting with others who share my passion for sports and business.</p>
            </div>
                
            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UMass_Amherst_athletics_logo.svg/1200px-UMass_Amherst_athletics_logo.svg.png" alt="UMass Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;"><a href="https://www.isenberg.umass.edu/people/mccormack-sport-analytics-club" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">McCormack Strategy & Analytics Club</a></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During my time at UMass, I was an active member of the McCormack Strategy & Analytics Club, where I contributed to the creation and discussion of advanced statistics and ideas within the realm of sports. As part of this vibrant community, we hosted various engaging activities, including guest speaker sessions, discussions on sports statistics and coding, and special events centered around the utilization of advanced analytics within the sports industry. Being a part of this club not only expanded my knowledge but also provided a platform for in-depth exploration and collaboration with like-minded individuals passionate about the intersection of strategy, analytics, and sports.</p>
            </div>
                
            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UMass_Amherst_athletics_logo.svg/1200px-UMass_Amherst_athletics_logo.svg.png" alt="UMass Logo" style="height: 1em; vertical-align: middle; margin-left: 1px;"><a href="https://www.mccormackstudentleaders.com/" style="text-decoration: none; color: #333; border-bottom: 1px dashed #333;" target="_blank">McCormack Student Leaders Club</a></h2>
            <div class="read-more-toggle">Read More <span class="arrow">&#9654;</span></div>
            <div class="read-more-content">
            <p>During my time at UMass, I actively participated in the McCormack Sport Leaders, a student-run sport management organization committed to fostering experiential learning and helping students excel in the field. Within this dynamic group, we sponsored tournaments, organized sporting events, and hosted guest speakers each semester, creating unique opportunities for students to interact with faculty and gain real-world experience in the sports industry. Being part of McCormack Sport Leaders not only enhanced my understanding of sport management but also provided invaluable hands-on experiences and networking opportunities that complemented my academic pursuits. </p>
            </div>
            <!-- You can add more content here, including text and images -->
        </div>
        <div class="portfolio-content tab-content" id="portfolio">
            <div class="portfolio">
                <h2 style="margin-right: 500px;"><a href="https://gregorylederer.shinyapps.io/DEMO_UNC_WBB_24-25Prac/" target="_blank">UNC WBB Practice Website</a></h2>
                <a href="https://gregorylederer.shinyapps.io/DEMO_UNC_WBB_24-25Prac/" target="_blank">
                    <div class="portfolio-image" style="background-image: url('https://pbs.twimg.com/media/Gb42lyUXsAAgHhy?format=jpg&name=large');"></div>
                </a>
                <p>Explore a demo of the practice website I created for UNC Women’s Basketball, designed to streamline team data and deliver insightful visualizations. This interactive platform, built with Shiny, allows coaches to access practice stats, player performance metrics, and trends with ease, supporting strategic decision-making.</p>
                
                <h2 style="margin-right: 500px;"><a href="https://gregorylederer.shinyapps.io/UMassPractice23-24/" target="_blank">UMass Basketball Practice Website</a></h2>
                <a href="https://gregorylederer.shinyapps.io/UMassPractice23-24/" target="_blank">
                    <div class="portfolio-image" style="background-image: url('https://pbs.twimg.com/media/F-NNaSUXkAAfv0K?format=jpg&name=large');"></div>
                </a>
                <p>During the 2023-24 season UMass introduced a user-friendly interface, marking the first time the university has utilized such a tool to visualize and store all practice data. The entire website, featuring meticulously coded content crafted using R Markdown and Shiny Apps, is a testament to individual initiative and effort.</p>

                <h2>Sample Visuals</h2>
                <div class="sample-section">
                    <div class="sample-buttons">
                        <a href="Sample_ExhibitionReport.png" target="_blank">Scrimmage Recap</a>
                        <a href="Four Factor Heatmap.pdf" target="_blank">Four Factor Heatmap</a>
                        <a href="ReportCards.pdf" target="_blank">Report Cards</a>
                        <a href="Plots.pdf" target="_blank">Plots</a>
                        <a href="Radars.pdf" target="_blank">Radars</a>
                        <a href="Lineups.pdf" target="_blank">Lineups</a>
                        <a href="FourFactors.pdf" target="_blank">Four Factors</a>
                        <a href="Dumbbells.pdf" target="_blank">Dumbbells</a>
                    </div>
                </div>

                <h2>Sample Projects</h2>
                <div class="sample-section">
                    <div class="sample-buttons">
                        <a href="SampleWBBScout.pdf" target="_blank">Sample WBB Analytics Scouting Report</a>
                        <a href="HM_1Page.pdf" target="_blank">High-Major 1 Page Scout</a>
                        <a href="Mid-Major_1Page.pdf" target="_blank">Mid-Major 1 Page Scout</a>
                        <a href="Sample Pre-Game Report.pdf" target="_blank">Pre-Game Report</a>
                        <a href="Lineup Report.pdf" target="_blank">Lineup Report</a>
                        <a href="Individual Practice Reports.pdf" target="_blank">Sample Practice Reports</a>
                        <a href="Out of Conference Report.pdf" target="_blank">Out of Conference Report</a>
                        <a href="Game vs Practice Progress.pdf" target="_blank">Game vs. Practice Progress</a>
                        <a href="12:13 Tournament Seed Projections.pdf" target="_blank">A10 Tournament Seed Projections</a>
                    </div>
                </div>

                <h2>Certificates</h2>
                <div class="sample-section">
                    <div class="sample-buttons">
                        <a href="DataAnalysis_Certificate.pdf" target="_blank">Data Analysis</a>
                        <a href="BusinessAnalysis_Certificate.pdf" target="_blank">Business Analysis</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="resume-content tab-content" id="resume">
            <h2>Resume</h2>
            <iframe src="Lederer_Resume.pdf" width="100%" height="600px" style="border: none;"></iframe>
            <!-- You can add more content here, including text and images -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Gregory Lederer. All rights reserved.</p>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var tabs = document.querySelectorAll('.tab');
        tabs.forEach(function (tab) {
            tab.addEventListener('click', function (event) {
                event.preventDefault();
                var tabId = this.getAttribute('href').substring(1);
                var contents = document.querySelectorAll('.homepage-content, .portfolio-content, .resume-content, .visual-content');
                contents.forEach(function (content) {
                    content.style.display = 'none';
                });
                document.getElementById(tabId).style.display = 'block';
            });
        });
        window.location.hash = 'home';
    });
        
    function toggleDropdown(dropdownId) {
        var dropdownContent = document.getElementById(dropdownId);
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    }

        document.querySelectorAll('.read-more-toggle').forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const arrow = toggle.querySelector('.arrow');
                const expanded = toggle.classList.toggle('expanded');
                content.style.display = expanded ? 'block' : 'none';
            });
        });
</script>

</body>
</html>
